# Grabber

./: Grabber.ipr  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jquery.jqGrid-4.6.0/: index.html
src/main/java/com/frogorf/: AppConfig.java  WebConfig.java
src/main/java/com/frogorf/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/frogorf/config/MessageSource/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/frogorf/config/core/: SpringSecurityInitializer.java
src/main/java/com/frogorf/config/filter/: CORSFilter.java
src/main/java/com/frogorf/controller/: HomeController.java
src/main/java/com/frogorf/core/domain/: BaseEntity.java  PageLocale.java
src/main/java/com/frogorf/dictionary/dao/: DictionaryDao.java  DictionarySyncDao.java
src/main/java/com/frogorf/dictionary/data/: State.java
src/main/java/com/frogorf/dictionary/domain/: Dictionary.java  DictionarySync.java  DictionarySyncHistory.java  DictionarySyncResponse.java  DictionaryValue.java  DictionaryValueLocale.java  DictionaryValueResponse.java
src/main/java/com/frogorf/dictionary/service/: DictionaryService.java  DictionarySyncService.java  DictionaryValueSynchronize.java
src/main/java/com/frogorf/domain/: BaseEntity.java  BaseLocale.java
src/main/java/com/frogorf/grabber/dao/: GrabberDao.java
src/main/java/com/frogorf/grabber/domain/: RestPhone.java  SourceSetting.java  Task.java  TaskHistory.java  TaskSetting.java
src/main/java/com/frogorf/grabber/helper/: RealtyHelper.java  RealtyImageHelper.java  RealtyLocationHelper.java  RealtyOptionCodeReader.java  RealtyOptionHelper.java  RealtyPriceHelper.java  RealtySellerHelper.java
src/main/java/com/frogorf/grabber/parser/: CategoryParser.java  ItemParser.java
src/main/java/com/frogorf/grabber/service/: GrabberService.java
src/main/java/com/frogorf/person/dao/: PersonDAO.java
src/main/java/com/frogorf/person/domain/: Person.java
src/main/java/com/frogorf/person/service/: PersonService.java
src/main/java/com/frogorf/request/: DataSourceRequest.java  DataSourceResult.java
src/main/java/com/frogorf/utils/: Translit.java  Transliterator.java  Transliterator.java.bak
src/main/java/com/hello/: WebConfig.java
src/main/java/com/hello/config/: HibernateConfig.java  ServletInitializer.java
src/main/java/com/hello/controller/: HelloController.java  HomeController.java
src/main/resources/: some.txt
src/main/resources/db/security/: security-data.sql
src/main/webapp/WEB-INF/messages/: messages.properties
src/main/webapp/WEB-INF/thymeleaf/security/: login.html  signin.html
src/main/webapp/WEB-INF/views/: home.html  layout.html
src/main/webapp/resources/css/: semantic-imports.css  semantic.css
src/main/webapp/resources/css/collections/: form.css
src/main/webapp/resources/i18n/: messages.properties
src/main/webapp/resources/js/: app.js  semantic.js
src/test/java/com/frogorf/config/: HibernateConfigTest.java
src/test/java/com/hello/controller/: HelloControllerTest.java
(+130 files in other folders)
