apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

war { baseName = 'Grabber' }

sourceCompatibility = 1.7

buildscript {
  repositories {
	mavenCentral()
	maven {
	  url "http://download.java.net/maven/2"
	}
	maven { url 'http://repo.spring.io/plugins-release' }
  }

  dependencies {
	classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
	classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
  }
}

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = "2.2.3"
    springVersion = "4.0.1.RELEASE"
    springSecurityVersion = "3.2.4.RELEASE"
    tomcatVersion = "7.0.50"
}

dependencies {

    providedCompile "javax.servlet:javax.servlet-api:3.1.0", "javax.servlet.jsp:jsp-api:2.1"

    runtime("javax.servlet:jstl:1.2") {
        exclude group: "javax.servlet", module: "javax.servlet-api"
        exclude group: "javax.servlet", module: "jsp-api"
    }

    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"

    compile "org.springframework.security:spring-security-core:$springSecurityVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"

    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    compile "org.hibernate:hibernate-core:4.3.6.Final"
    compile "org.javassist:javassist:3.18.1-GA"
    compile "org.apache.tomcat:tomcat-dbcp:8.0.8"

    compile "mysql:mysql-connector-java:5.1.32"
    runtime "mysql:mysql-connector-java:5.1.32"

    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'

    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf-testing:2.1.3.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'
    compile 'com.github.dandelion:datatables-thymeleaf:0.10.1'

    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.springframework:spring-test:$springVersion"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

tomcatRun{
    daemon = true
    httpPort = 8080
    stopPort = 8009
    stopKey = 'G'
}
